spring.application.name=Board

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM557569
spring.datasource.password=110602
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

hibernate.use_temp_table=false
spring.jpa.hibernate.ddl-auto=update
